<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <android.support.v7.widget.Toolbar
      android:id="@+id/mainToolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

  <LinearLayout android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView
      android:id="@+id/titleTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginRight="4dp"
      android:text="Név: "/>
    <EditText
      android:id="@+id/title"
      android:layout_marginBottom="4dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView
      android:id="@+id/descTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Leírás: "/>
    <EditText
      android:id="@+id/description"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>